# frisker

./: LICENSE  README.md  application.keystore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/za/koding/frisker/: Application.java
app/src/main/java/za/koding/frisker/activities/: LandingActivity.java
app/src/main/java/za/koding/frisker/dataModels/: DataModel.java
app/src/main/java/za/koding/frisker/elements/LandingActivity/: DSApp.java  DSAudio.java  DSFlappy.java  DSFrisk.java  DSKast.java  DSPlay.java  DSViews.java
app/src/main/java/za/koding/frisker/fragments/: AudioPage.java  FriskPage.java  PlayPage.java
app/src/main/java/za/koding/frisker/lib/: ApplicationPattern.java  DropsourceVaried.java  HTTPManager.java  ObscuredSharedPreferences.java
app/src/main/res/layout/: audio_page.xml  frisk_page.xml  landing.xml  play_page.xml
app/src/main/res/values/: colors.xml  strings.xml
